<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecco il titolo</title>
</head>
<body>
    <header>
        <div style="display: flex; justify-content: center; background-image: url(img/spazio.jpg); background-size: cover;">
            <h1 style="color:blanchedalmond ;">il mio primo codice</h1>
            <p style=" color: forestgreen;">caio </p> 
            <img style="width: 220px; cursor: pointer;" src="img/spazio.jpg" alt="logo">
            <p style="color: red;">caio</p>  <!-- in un contenitore flex tutto andra sulla stessa linea -->
        </div> 
    </header>
    <main style="background-color: sandybrown;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam itaque repellendus aliquam adipisci provident tempore explicabo perferendis reprehenderit deserunt, earum, vitae hic, debitis odit? Illo ipsam nihil vero sunt distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem recusandae non consequatur magnam asperiores veritatis adipisci dicta unde veniam, distinctio voluptate obcaecati. Voluptatem in iste laudantium, itaque nisi neque!
    Voluptatum officiis magni a eligendi veniam architecto reiciendis. Corrupti, aut ipsam qui error cumque quibusdam enim atem voluptas, recusandae deserunt nemo odit provident odio sapiente.
    Odit, nostrum! Molestiae tenetur voluptate alias placeat! Placeat eum quis, consequatur, odit repudiandae sed illo eius vitae nisi nam fugit cumque consectetur laudantium sunt enim deleniti cum quae natus iure?
    Explicabo quibusdam voluptatibus amet quos unde, necessitatibus quo aliquam eum ipsam, architecto, impedit nesciunt aut ut inventore ducimus omnis pariatur maxime sapiente deleniti. Officia debitis nobis, ipsum dolorem quod fuga.
    Commodi, enim nisi. Vitae officiis quam non ad adipisci iusto aliquid animi tenetur eos obcaecati praesentium, maiores blanditiis exercitationem id in sapiente quisquam, odio voluptate nobis perferendis quo. Hic, non?
    Minima, dolorem omnis officia aut labore, delectus fuga, veritatis soluta sequi a beatae excepturi totam? Maxime, esse, officiis animi deleniti odio, illum earum quia facilis libero voluptates amet mollitia unde.
    Vel, numquam quas earum corrupti explicabo reprehenderit recusandae, quibusdam asperiores quidem dolor quae sapiente. Vitae neque, consequuntur animi dolorem sequi praesentium architecto natus aspernatur enim quisquam facilis ullam corrupti commodi.
    Numquam sapiente saepe odit praesentium mollitia dolorem corporis deserunt molestiae ad delectus unde eius natus esse veniam voluptatibus, rem quasi sunt cumque beatae repellat. Accusantium officia modi quos corrupti ex!
    Quidem dicta, hic fugit placeat laudantium a numquam alias non quis iure inventore omnis! Provident ullam tempore non maiores, dicta accusamus adipisci voluptatum eaque consequatur eos nesciunt temporibus laudantium fuga.
    Perferendis harum obcaecati dolorum maiores id cupiditate accusantium iure ea sint, tempore fuga officiis earum dolorem asperiores, ullam nobis quas error repellendus debitis dignissimos sapiente temporibus nemo.<a style="text-decoration: none; color: turquoise;" href="https://www.mymovies.it/cinema/milano/" target="_blank" rel="noopener noreferrer"> Dolorum  nihil architecto? </a></main>
    <footer style="background-color:khaki ;">pianeta</footer>
</body>
</html>